/* Home.css */

.home {
  padding: 20px;
}

.hero {
  text-align: center;
  background: url("../assets/rising-star-bg.jpg") no-repeat center center;
  background-size: cover;
  padding: 100px 20px;
  margin-bottom: 20px;
  color: white;
  border-radius: 20px;
  position: relative;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
}

.testimonials,
.call-to-action {
  margin-bottom: 40px;
}

/* Gallery Section */ /* Home.css */

/* Ensure the carousel container is responsive */
.gallery {
  text-align: center;
  position: relative;
}

.bg-gray {
  border-radius: 20px;
  background-color: gray;
}
.gallery img {
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.gallery-div {
  width: 100%;
  height: 300px;
}

.carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .thumb {
  display: none; /* Hide thumbnails */
}
/* Home.css */

.featured-programs {
  margin-bottom: 40px;
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.program-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.program-card:hover {
  transform: scale(1.05);
}

.program-icon {
  color: #007bff;
  margin-bottom: 10px;
}

.program-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.testimonial-item {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel {
  width: 100%;
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
}

.carousel-text h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.carousel-text p {
  font-size: 1.2em;
}
.announcements {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.announcements h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.featured-programs h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.announcements ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.announcements li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 10px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 11px;
}

.call-to-action {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Adjust the max width if needed */
  margin: 20px auto;
}

.registration-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ced4da;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  font-size: 1.1em;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.cta-button:hover {
  background-color: #0056b3;
}

.cta-button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.event-icon {
  font-size: 2.5em;
  margin-right: 15px;
  color: #007bff; /* Adjust icon color as needed */
}

.event-details {
  flex: 1;
}

.event-details h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
  color: #333;
}

.event-details p {
  margin: 5px 0;
  font-size: 1.1em;
  color: #555;
}

.icon-small {
  font-size: 1.2em;
  margin-right: 8px;
}
